@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1420px)
	.footer .my-container, .underfooter .my-container
	 margin: 0 100px
	.footer__fourthcol--input input
	 width: 60%
	/**/
@media only screen and (max-width : 1299px)
	.footer .my-container, .underfooter .my-container
	 margin: 0 50px
	/**/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.whatweoffer .my-container
	 margin: 0 20px
	.whatweoffer-content table
	 border-spacing: 80px 30px
	.footer__thirdcol--content p:nth-child(3)
	 display: none
	.footer__thirdcol--content p:nth-child(4)
	 display: none
	.footer__secondcol, .footer__thirdcol, .footer__fourthcol
	 width: 19%
	.footer__secondcol ul li span, .footer__thirdcol ul li span, .footer__fourthcol ul li span
	 font-size: 11px !important
	.footer__secondcol ul li i
	 font-size: 13px
	.footer__secondcol ul li span
	 font-size: 14px
	.footer__firstcol--content, .footer__secondcol--content
	 font-size: 13px
	 line-height: 17px
	.footer__thirdcol--content p
	 padding-left: 3%
	.footer__fourthcol--input span button
	 padding: 5px 5px
	.footer__thirdcol--content p:nth-child(odd):before
	 display: none
	.footer__fourthcol--input
	 font-size: 12px
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header__nav-logo
	 width: 100%
	 margin-left: 50%
	.header nav ul:last-child li
	 margin-right: 20px
	.header .header__slider .wrapper .h3
	 margin-top: 60px
	.header .header__slider .wrapper:before
	 left: -20%
	.header .header__slider .wrapper:after
	 right: -20%

	.whatweoffer .my-container
	 margin: 0 80px
	.whatweoffer-content table
	 border-spacing: 80px 30px
	

	.whoweare
	 height: 60%
	.whoweare__rightside-textarea
	 padding: 40px 0 0 40px
	.whoweare__rightside-textarea--h2
	 margin-bottom: 20px
	.whoweare__rightside p
	 width: 95%
	 line-height: 20px
	 font-size: 14px

	.seeourworks__nav--menu li
	 margin: 0 15px
	.seeourworks__portfolio-grid__item
	 height: 260px

	.testimonial__header
	 margin: 60px 0

	.testimonial figure
	 padding: 0 0 0 10%

	.footer
	 height: 80%
	.footer .my-container
	 margin: 0 20px
	.footer__firstcol,.footer__secondcol, .footer__thirdcol, .footer__fourthcol
	 width: 45%
	.footer__thirdcol
	 margin-top: 40px
	 clear: both
	.footer__fourthcol
	 margin-top: 40px

	.underfooter .my-container
	 margin: 0 35px
	.underfooter .my-container p
	 font-size: 14px
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

