@import "_mixins/button"

$default-font: "open-sans"
$default-font-bold: "open-sans-bold"
$logo-font: "pacifico"
$font-second-screen-content: "lato-bold"


$white-color: #fff
$logo-color: #ffcc66
$darkest-logo-color: #FAAE3D
$calm-color: #569ECD
$speech-bubble-color: #C7C3C3
$testimonial-dots-color: grey
$footer-color: #143741
$made-by-color: #071C22
$underfooter-icon-color: #1E3840

